{
  "name": "plastik-collapsible",
  "version": "0.0.3",
  "authors": [
    "The Plastikit Project Authors <developers@plastikit.org>"
  ],
  "description": "List of collapsible and expandable items.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "collapse",
    "expand",
    "list",
    "item"
  ],
  "main": "plastik-collapsible.html",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/Plastikit/plastik-collapsible/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
